YRIL E KING AIRPORT          ,+18.336,-064.980
SLER REGIONAL AIRPORT        ,+31.395,-092.291
ANOVER CO MUNI               ,+37.709,-077.437
LUE CANYON - NYACK ARPT      ,+39.277,-120.710
ALPH WIEN MEMORIAL AIRPORT   ,+66.867,-162.633
HANDLER FIELD AIRPORT        ,+45.868,-095.394
ALM BEACH INTERNATIONAL AIRP ,+26.685,-080.099
UPELO REGIONAL AIRPORT       ,+34.262,-088.771
ALLUP MUNICIPAL AIRPORT      ,+35.514,-108.794
EL RIO INTERNATIONAL AIRPORT ,+29.378,-100.927
ENSACOLA NAS                 ,+30.350,-087.317
T CLOUD REGIONAL AIRPORT     ,+45.543,-094.051
IOUX GATEWAY/COL BUD DAY FIE ,+42.391,-096.379
ONCA CITY MUNI               ,+36.737,-097.102
ED STEVENS ANCHORAGE INTL    ,+61.169,-150.028
AN LUIS VALLEY REGIONAL AIRP ,+37.439,-105.861
ETTLEMENT POINT  GBI         ,+26.700,-079.000
PPLEY AIRFIELD AIRPORT       ,+41.310,-095.899
YLER POUNDS REGIONAL ARPT    ,+32.354,-095.403
LOSSER MUNICIPAL AIRPORT     ,+39.551,-097.651
RLANDO INTERNATIONAL AIRPORT ,+28.434,-081.325
ATERLOO MUNICIPAL AIRPORT    ,+42.554,-092.401
ROSS CITY AIRPORT            ,+29.633,-083.105
AKE CHARLES REGIONAL AIRPORT ,+30.125,-093.228
ALCOLM MC KINNON AIRPORT     ,+31.152,-081.391
C CALL MUNI                  ,+44.883,-116.100
LOULIN FIELD INTERNATIONAL A ,+48.174,-103.637
ANEOHE MCAS                  ,+21.450,-157.768
URON REGIONAL AIRPORT        ,+44.398,-098.223
OE FOSS FIELD AIRPORT        ,+43.578,-096.754
APLES MUNICIPAL AIRPORT      ,+26.152,-081.775
ORPUS CHRISTI  INTERNATIONAL ,+27.774,-097.512
ENTRAL NEBRASKA REGIONAL AIR ,+40.961,-098.314
UGUSTA REGIONAL AT BUSH FIEL ,+33.364,-081.963
ALPH M CALHOUN MEML ARPT     ,+65.175,-152.107
LBUQUERQUE INTL SUNPORT AIRP ,+35.042,-106.616
ONOPAH AIRPORT               ,+38.051,-117.090
K RPDS MUNI-KONSHOK FD AP    ,+46.901,-095.068
ONTGOMERY  RGNL (DANNELLY FD ,+32.300,-086.408
LKO REGIONAL AIRPORT         ,+40.829,-115.789
ATON ROUGE METRO R           ,+29.333,-089.408
ILO INTERNATIONAL AIRPORT    ,+19.719,-155.053
TANLEY RANGER STATION        ,+44.171,-114.927
T WASHINGTON RGNL            ,+44.368,-071.544
ILLINGS LOGAN INTERNATIONAL  ,+45.807,-108.542
HEYENNE AIRPORT              ,+41.150,-104.817
EY WEST NAS                  ,+24.583,-081.683
ELLOWSTONE                   ,+44.544,-110.421
EY WEST INTERNATIONAL AIRPOR ,+24.555,-081.752
AUDETTE INTERNATIONAL APT    ,+48.717,-094.600
ATRONA COUNTY INTERNATIONAL  ,+42.898,-106.474
AS VEGAS MUNICIPAL ARPT      ,+35.654,-105.142
ALLAS/FT WORTH INTERNATIONAL ,+32.898,-097.019
EXARKANA REGIONAL AIRPORT-WE ,+33.454,-094.007
LORENCE REGIONAL AIRPORT     ,+34.185,-079.724
EERING AIRPORT               ,+66.069,-162.764
EW ORLEANS NAS               ,+29.817,-090.017
ANSAS CITY INTERNATIONAL AIR ,+39.297,-094.731
ALKEETNA AIRPORT             ,+62.320,-150.095
INCOLN MUNICIPAL AIRPORT     ,+40.851,-096.748
ALLATIN FIELD AIRPORT        ,+45.788,-111.161
UEBLO MEMORIAL AIRPORT       ,+38.290,-104.498
EW BRAUNFELS MUNICIPAL AP    ,+29.709,-098.046
A CROSSE MUNICIPAL AIRPORT   ,+43.879,-091.253
ATON ROUGE METRO R           ,+30.537,-091.147
OPLIN REGIONAL AIRPORT       ,+37.147,-094.502
OCHESTER INTERNATIONAL AIRPO ,+43.904,-092.492
LLEN ARMY AIRFIELD           ,+63.994,-145.721
ALINA MUNICIPAL AIRPORT      ,+38.800,-097.650
IHUE AIRPORT                 ,+21.984,-159.341
OUIS ARMSTRONG NEW ORLEANS I ,+29.998,-090.278
AYTONA BEACH INTL            ,+29.183,-081.048
ILL ROGERS WORLD AIRPORT     ,+35.389,-097.601
ULSA INTERNATIONAL AIRPORT   ,+36.199,-095.887
RNEST A. LOVE FIELD ARPT     ,+34.652,-112.421
COM/PIKE CO/J E LWS FD AP    ,+31.183,-090.471
ALMER MUNICIPAL AIRPORT      ,+61.596,-149.092
TINSON MINICIPAL AIRPORT     ,+29.339,-098.472
AFAYETTE REGIONAL AIRPORT    ,+30.205,-091.988
C ALLEN MILLER INTL ARPT     ,+26.184,-098.254
ACKSONVILLE  INTERNATIONAL A ,+30.495,-081.694
ARL STEFAN MEMORIAL AIRPORT  ,+41.986,-097.435
ETTLES AIRPORT               ,+66.917,-151.515
REAT FALLS INTERNATIONAL AIR ,+47.473,-111.382
AMPA INTERNATIONAL AIRPORT   ,+27.962,-082.540
DAMS FIELD AIRPORT           ,+34.727,-092.239
ISHOP AIRPORT                ,+37.371,-118.358
INGMAN AIRPORT               ,+35.258,-113.933
ETHEL AIRPORT                ,+60.785,-161.829
 POST-WILL ROGERS MEMORIAL A ,+71.283,-156.782
HANUTE MARTIN JOHNSON APT    ,+37.670,-095.484
EY FIELD AIRPORT             ,+32.335,-088.744
PIRIT OF ST LOUIS AIRPORT    ,+38.657,-090.656
RAND JUNCTION REGIONAL AIRPO ,+39.134,-108.540
EMPHIS INTERNATIONAL AIRPORT ,+35.056,-089.987
ORT SMITH REGIONAL AIRPORT   ,+35.333,-094.363
ILMINGTON INTL               ,+34.268,-077.900
UT BANK MUNI                 ,+48.603,-112.375
OKAL FIELD/GLASGOW INTL AIRP ,+48.214,-106.621
OTULLA-LA SALLE CO ARPT      ,+28.457,-099.218
ORT WORTH NAVAL AIR STATION  ,+32.767,-097.450
ACO REGIONAL AIRPORT         ,+31.619,-097.228
ITY OF COLORADO SPRINGS MUNI ,+38.810,-104.688
ARIBOU MUNICIPAL AIRPORT     ,+46.871,-068.017
INOT INTERNATIONAL ARPT      ,+48.255,-101.273
C GRATH AIRPORT              ,+62.957,-155.610
RAVEN COUNTY REG AIRPORT     ,+35.068,-077.048
ESERT ROCK AIRPORT           ,+36.621,-116.028
AUSAU DOWNTOWN AIRPORT       ,+44.929,-089.628
AGE FIELD AIRPORT            ,+26.585,-081.861
NGELINA COUNTY AIRPORT       ,+31.236,-094.754
OME AIRPORT                  ,+64.511,-165.440
AST TEXAS REGIONAL ARPT      ,+32.385,-094.712
URNS MUNICIPAL AIRPORT       ,+43.595,-118.956
HARLESTON AFB/INTERNATIONAL  ,+32.899,-080.040
ULUTH INTERNATIONAL AIRPORT  ,+46.837,-092.183
HERRY POINT MCAS             ,+34.900,-076.883
ENSACOLA - 115NM EAST SOUTHE ,+28.800,-086.060
ASON CITY MUNICIPAL ARPT     ,+43.154,-093.327
INGSVILLE NAS                ,+27.500,-097.817
ALLAHASSEE REGIONAL AIRPORT  ,+30.393,-084.353
ILLON AIRPORT                ,+45.258,-112.554
AVANNAH/HILTON HEAD INTL AIR ,+32.130,-081.210
ONOLULU INTERNATIONAL AIRPOR ,+21.324,-157.929
ORT ARANSAS  TX              ,+27.830,-097.050
OBILE REGIONAL AIRPORT       ,+30.688,-088.246
ACKSON INTERNATIONAL AIRPORT ,+32.321,-090.078
ECTOR INTERNATIONAL AIRPORT  ,+46.925,-096.811
ISSION FIELD AIRPORT         ,+45.698,-110.441
C ALESTER REGIONAL ARPT      ,+34.882,-095.783
ILFORD MUNI BRISCOE          ,+38.417,-113.017
ARAMIE REGIONAL AIRPORT      ,+41.317,-105.683
USTIN-BERGSTROM INTL AIRPORT ,+30.183,-097.680
AMESTOWN REGIONAL AIRPORT    ,+46.926,-098.669
ERBY FIELD AIRPORT           ,+40.068,-118.569
OB SIKES AIRPORT             ,+30.780,-086.523
HEPPARD AFB/WICHITA FALLS MU ,+33.979,-098.493
ACKSONVILLE                  ,+34.708,-077.440
HREVEPORT REGIONAL AIRPORT   ,+32.447,-093.824
REENWOOD LEFLORE             ,+33.496,-090.087
LY AIRPORT/YELLAND FIELD/AIR ,+39.295,-114.847
ATERTOWN MUNICIPAL ARPT      ,+44.905,-097.149
ONDO MUNICIPAL AIRPORT       ,+29.360,-099.174
ERO BEACH MUNI               ,+27.653,-080.243
INNEMUCCA MUNICIPAL AIRPORT  ,+40.902,-117.808
EDICINE LODGE                ,+37.284,-098.553
ENVER INTERNATIONAL AIRPORT  ,+39.833,-104.658
ENSACOLA REGIONAL AIRPORT    ,+30.478,-087.187
ASTERWOOD FLD                ,+30.589,-096.365
HISHOLM-HIBBING AIRPORT      ,+47.386,-092.839
EDAR CITY REGIONAL ARPT      ,+37.709,-113.094
AYPORT NAF                   ,+30.400,-081.417
EADHORSE AIRPORT             ,+70.192,-148.477
ULKANA AIRPORT               ,+62.159,-145.459
ORT LAUDERDALE HOL           ,+26.072,-080.154
ALLS INTERNATIONAL AIRPORT   ,+48.561,-093.398
IG PINEY-MARBLETON ARPT      ,+42.584,-110.108
INNEAPOLIS-ST PAUL INTERNATI ,+44.883,-093.229
ELENA REGIONAL AIRPORT       ,+46.606,-111.964
ROWNSVILLE/S PADRE  ISLAND I ,+25.914,-097.423
CK SRINGS-SWETWTER CO APT    ,+41.594,-109.053
EWISTOWN MUNICIPAL ARPT      ,+47.049,-109.458
ENO/TAHOE INTERNATIONAL AIRP ,+39.484,-119.771
OLUMBIA METROPOLITAN AIRPORT ,+33.942,-081.118
INERAL WELLS AIRPORT         ,+32.782,-098.060
CKELLAR-SIPES RGNL ARPT      ,+35.593,-088.917
OUTHEAST TEXAS REGIONAL AIRP ,+29.951,-094.021
BERDEEN REGIONAL AIRPORT     ,+45.443,-098.413
IAMI INTERNATIONAL AIRPORT   ,+25.791,-080.316
AIRBANKS INTERNATIONAL       ,+64.804,-147.876
ILLIAM P HOBBY               ,+29.638,-095.282
T. AUGUSTINE  FL             ,+29.860,-081.260
AHULUI AIRPORT               ,+20.900,-156.429
ALLAS LOVE FLD               ,+32.852,-096.856
NNISTON METROPOLITAN ARPT    ,+33.587,-085.856
INSLOW-LINDBERGH REGIONAL AI ,+35.028,-110.721
UNT FIELD AIRPORT            ,+42.815,-108.726
ES MOINES INTERNATIONAL AIRP ,+41.534,-093.653
HILIP BILLARD MUNICIPAL AIRP ,+39.073,-095.626
ONROE REGIONAL AIRPORT       ,+32.516,-092.041
ICHITA EISENHOWER NATIONAL   ,+37.648,-097.430
AINESVILLE RGNL              ,+29.692,-082.276
IRMINGHAM INTERNATIONAL AIRP ,+33.566,-086.745
AWLINS MUNICIPAL             ,+41.800,-107.200
HE EASTERN IOWA AIRPORT      ,+41.883,-091.717
ICTORIA REGIONAL AIRPORT     ,+28.861,-096.930
ORTHWAY AIRPORT              ,+62.962,-141.938
ISMARCK MUNICIPAL AIRPORT    ,+46.783,-100.757
TTUMWA INDUSTRIAL AIRPORT    ,+41.108,-092.447
ERT MOONEY                   ,+45.965,-112.501
. AR RGNL AT GDWIN FLD AP    ,+33.221,-092.814
ALACIOS MUNICIPAL AIRPORT    ,+28.725,-096.254
 BUSH INTERCONTINENTAL AP/HO ,+29.980,-095.360
AN ANTONIO INTERNATIONAL AIR ,+29.544,-098.484
ORPUS CHRISTI NAS            ,+27.683,-097.283
EAUFORT MCAS                 ,+32.483,-080.717
ACKSONVILLE NAS              ,+30.233,-081.667
